# proteen-distribution

./: README.md
backend/: .env  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/ProTeen/backend/: BackendApplication.java
backend/src/main/java/com/ProTeen/backend/community/controller/: BoardController.java  CommentController.java  TestController.java
backend/src/main/java/com/ProTeen/backend/community/dto/: BoardDTO.java  CommentDTO.java  ImageDTO.java  PageDTO.java  ResponseDTO.java
backend/src/main/java/com/ProTeen/backend/community/model/: BoardEntity.java  CommentEntity.java  ImageEntity.java
backend/src/main/java/com/ProTeen/backend/community/repository/: BoardRepository.java  CommentRepository.java  ImageRepository.java
backend/src/main/java/com/ProTeen/backend/community/service/: BoardService.java  CommentService.java  ImageService.java  ValidationService.java
backend/src/main/java/com/ProTeen/backend/faq/controller/: FaqController.java
backend/src/main/java/com/ProTeen/backend/faq/dto/: FaqDTO.java  FaqDtoRepository.java
backend/src/main/java/com/ProTeen/backend/faq/entity/: Faq.java
backend/src/main/java/com/ProTeen/backend/faq/repository/: JPAFaqRepository.java
backend/src/main/java/com/ProTeen/backend/faq/service/: FaqService.java  FaqServiceImpl.java  FaqValidation.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ProTeen/backend/: BackendApplicationTests.java
backend/src/test/java/com/ProTeen/backend/service/: BoardServiceTest.java
(+47 files in other folders)
